{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "background.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "//wsl$/Ubuntu/home/lkwong/projects/games/autonomous-game/src/res/background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "//wsl$/Ubuntu/home/lkwong/projects/games/autonomous-game/src/res/level_intro.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 880,
                "y": 512
            }
        },
        "C:/Users/Lelan/projects/games/haxe-engine/autonomous-game/src/art/background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 0.5
        },
        "background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.75
        },
        "level_intro.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 554,
                "y": 430
            }
        },
        "ui.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1.4545454545454533,
                "y": 35.090909090909086
            }
        },
        "ui.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ui_hud_layout.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 324.33333333333337,
                "y": 119.33333333333333
            }
        },
        "ui_inventory_layout.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 359.99999999999994,
                "y": 248
            }
        },
        "ui_layout.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -6.5,
                "y": 10
            }
        }
    },
    "map.fixedSize": true,
    "map.height": 17,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "//wsl$/Ubuntu/home/lkwong/projects/games/autonomous-game/src/res/level_intro.tmx",
        "level_intro.tmx",
        "background.tsx",
        "ui.tmx",
        "ui.tsx"
    ],
    "project": "main.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "ui_hud_layout.tmx",
        "ui_inventory_layout.tmx",
        "level_intro.tmx",
        "//wsl$/Ubuntu/home/lkwong/projects/games/autonomous-game/src/res/level_intro.tmx",
        "background.tsx",
        "ui.tsx",
        "ui_layout.tmx",
        "ui.tmx",
        "//wsl$/Ubuntu/home/lkwong/projects/games/autonomous-game/src/res/background.tsx",
        "C:/Users/Lelan/projects/games/haxe-engine/autonomous-game/src/art/background.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
