info face="Orbitron SemiBold" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="orbitron_body_0.png"
chars count=162
char id=32   x=510   y=15    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=508   y=0     width=3     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=450   y=47    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=145   y=37    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=298   y=0     width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=419   y=0     width=18    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=472   y=17    width=17    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=473   y=47    width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=118   y=52    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=135   y=52    width=4     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=406   y=49    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=416   y=49    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=445   y=47    width=4     height=5     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=502   y=47    width=8     height=3     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=46   x=8     y=69    width=4     height=2     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=80    y=52    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=362   y=35    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=91    y=52    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=377   y=35    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=129   y=37    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=332   y=35    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=392   y=34    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=407   y=34    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=56    y=52    width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=422   y=33    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=97    y=37    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=390   y=50    width=4     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=140   y=52    width=4     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=154   y=52    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=434   y=48    width=10    height=7     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=145   y=52    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=28    y=53    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=81    y=37    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=437   y=32    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=452   y=32    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=65    y=37    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=467   y=32    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=482   y=32    width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=14    y=54    width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=33    y=38    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=113   y=37    width=15    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=507   y=17    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=257   y=36    width=14    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=272   y=36    width=14    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=287   y=36    width=14    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=490   y=17    width=16    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=302   y=36    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=49    y=37    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=317   y=35    width=14    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=454   y=17    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=161   y=37    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=177   y=37    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=193   y=36    width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=209   y=36    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=434   y=17    width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=411   y=18    width=22    height=14    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=225   y=36    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=0     y=39    width=16    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=241   y=36    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=106   y=52    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=69    y=52    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=112   y=52    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=95   x=477   y=47    width=15    height=3     xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=96   x=458   y=47    width=4     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=256   y=51    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=198   y=20    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=354   y=50    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=295   y=20    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=270   y=51    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=356   y=19    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=334   y=19    width=12    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=254   y=20    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=380   y=19    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=26    y=0     width=8     height=20    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=308   y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=373   y=19    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=207   y=51    width=18    height=11    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=340   y=50    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=284   y=51    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=268   y=20    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=321   y=19    width=12    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=379   y=50    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=312   y=51    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=347   y=19    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=298   y=51    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=226   y=51    width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=186   y=52    width=20    height=11    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=120  x=326   y=50    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=282   y=20    width=12    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=242   y=51    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=124   y=52    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=398   y=0     width=4     height=18    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=99    y=52    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=493   y=47    width=8     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=160  x=508   y=15    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=130   y=52    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=154   y=20    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=0     y=54    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=0     y=69    width=7     height=3     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=425   y=48    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=463   y=47    width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=182  x=17    y=38    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=184  x=468   y=47    width=4     height=4     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=191  x=496   y=32    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=192  x=209   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=194   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=179   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=164   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=346   y=0     width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=361   y=0     width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=385   y=19    width=25    height=14    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=403   y=0     width=15    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=239   y=0     width=13    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=253   y=0     width=13    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=267   y=0     width=13    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=376   y=0     width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=288   y=0     width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=293   y=0     width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=281   y=0     width=6     height=19    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=390   y=0     width=7     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=224   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=148   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=132   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=116   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=100   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=314   y=0     width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=395   y=49    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=217  x=52    y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=84    y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=68    y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=330   y=0     width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=35    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=223  x=347   y=35    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=14    y=21    width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=225  x=28    y=21    width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=226  x=466   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=452   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=228  x=212   y=20    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=229  x=42    y=20    width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=163   y=52    width=22    height=11    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=42    y=53    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=232  x=140   y=20    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=126   y=20    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=438   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=235  x=226   y=20    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=236  x=174   y=20    width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=179   y=20    width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=167   y=20    width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=365   y=19    width=7     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=241  x=494   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=242  x=480   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=243  x=0     y=22    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=244  x=56    y=20    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=245  x=70    y=20    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=246  x=184   y=20    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=247  x=368   y=50    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=84    y=20    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=250  x=98    y=20    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=251  x=112   y=20    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=252  x=240   y=20    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=255  x=13    y=0     width=12    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
kernings count=64
kerning first=65  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=46  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=83  second=87  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=66  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=97  second=98  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=103 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=109 second=107 amount=-1  
kerning first=109 second=109 amount=-1  
kerning first=109 second=112 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=115 second=117 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=116 second=100 amount=1   
kerning first=118 second=101 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=114 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=120 second=101 amount=-1  
