info face="Orbitron ExtraBold" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="orbitron_title_0.png"
chars count=162
char id=32   x=506   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=505   y=71    width=6     height=27    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=34   x=112   y=218   width=13    height=8     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=35   x=29    y=169   width=28    height=27    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=36   x=177   y=39    width=28    height=35    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=37   x=445   y=71    width=34    height=29    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=38   x=127   y=108   width=33    height=28    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=39   x=144   y=218   width=6     height=8     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=10    y=197   width=9     height=27    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=41   x=30    y=197   width=8     height=27    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=42   x=28    y=225   width=19    height=17    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=43   x=48    y=225   width=17    height=17    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=44   x=104   y=218   width=7     height=11    xoffset=1     yoffset=34    xadvance=9     page=0  chnl=15
char id=45   x=205   y=216   width=16    height=6     xoffset=2     yoffset=25    xadvance=20    page=0  chnl=15
char id=46   x=237   y=215   width=7     height=5     xoffset=1     yoffset=34    xadvance=9     page=0  chnl=15
char id=47   x=161   y=107   width=20    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=48   x=120   y=138   width=28    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=49   x=493   y=101   width=15    height=27    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=50   x=149   y=137   width=28    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=51   x=178   y=136   width=28    height=27    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=52   x=289   y=163   width=27    height=27    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=53   x=381   y=131   width=28    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=54   x=207   y=135   width=28    height=27    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=55   x=473   y=157   width=23    height=27    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=203   y=164   width=28    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=57   x=145   y=166   width=28    height=27    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=58   x=0     y=225   width=7     height=22    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=47    y=197   width=7     height=27    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=60   x=63    y=197   width=17    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=61   x=82    y=222   width=21    height=14    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=62   x=81    y=197   width=17    height=24    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=63   x=423   y=158   width=24    height=27    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=64   x=87    y=167   width=28    height=27    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=65   x=0     y=169   width=28    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=66   x=468   y=129   width=28    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=67   x=439   y=130   width=28    height=27    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=68   x=410   y=130   width=28    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=69   x=344   y=161   width=26    height=27    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=70   x=317   y=163   width=26    height=27    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=71   x=232   y=163   width=28    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=72   x=463   y=101   width=29    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=73   x=39    y=197   width=7     height=27    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=74   x=323   y=133   width=28    height=27    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=75   x=261   y=163   width=27    height=27    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=76   x=58    y=169   width=28    height=27    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=77   x=401   y=102   width=31    height=27    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=78   x=265   y=135   width=28    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=79   x=60    y=139   width=29    height=27    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=80   x=236   y=135   width=28    height=27    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=81   x=335   y=103   width=32    height=27    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=82   x=352   y=131   width=28    height=27    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=83   x=90    y=139   width=29    height=27    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=84   x=30    y=141   width=29    height=27    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=85   x=0     y=141   width=29    height=27    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=86   x=297   y=105   width=37    height=27    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=87   x=253   y=107   width=43    height=27    xoffset=1     yoffset=12    xadvance=45    page=0  chnl=15
char id=88   x=174   y=165   width=28    height=27    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=89   x=368   y=103   width=32    height=27    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=90   x=433   y=102   width=29    height=27    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=91   x=0     y=197   width=9     height=27    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=92   x=182   y=107   width=20    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=93   x=20    y=197   width=9     height=27    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=95   x=176   y=218   width=28    height=6     xoffset=1     yoffset=38    xadvance=31    page=0  chnl=15
char id=96   x=135   y=218   width=8     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=446   y=186   width=24    height=22    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=98   x=50    y=109   width=24    height=29    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=99   x=421   y=187   width=24    height=22    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=100  x=480   y=71    width=24    height=29    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=101  x=396   y=187   width=24    height=22    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=102  x=75    y=109   width=15    height=29    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=103  x=281   y=73    width=23    height=31    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=104  x=0     y=111   width=24    height=29    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=105  x=119   y=108   width=7     height=29    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=313   y=0     width=16    height=38    xoffset=-8    yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=25    y=111   width=24    height=29    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=108  x=107   y=108   width=11    height=29    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=180   y=193   width=34    height=22    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=110  x=296   y=191   width=24    height=22    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=111  x=321   y=191   width=24    height=22    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=112  x=157   y=75    width=24    height=31    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=113  x=232   y=75    width=24    height=31    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=114  x=471   y=186   width=19    height=22    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=115  x=346   y=189   width=24    height=22    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=116  x=91    y=109   width=15    height=29    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=117  x=246   y=191   width=24    height=22    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=118  x=215   y=192   width=30    height=22    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=119  x=141   y=195   width=38    height=22    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=120  x=271   y=191   width=24    height=22    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=121  x=305   y=72    width=23    height=31    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=122  x=371   y=187   width=24    height=22    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=123  x=497   y=157   width=11    height=27    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=124  x=249   y=39    width=7     height=35    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=497   y=129   width=11    height=27    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=126  x=151   y=218   width=15    height=7     xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=160  x=508   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=55    y=197   width=7     height=27    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=162  x=257   y=73    width=23    height=31    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=163  x=397   y=159   width=25    height=27    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=168  x=222   y=215   width=14    height=6     xoffset=5     yoffset=5     xadvance=21    page=0  chnl=15
char id=176  x=66    y=222   width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=180  x=126   y=218   width=8     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=116   y=167   width=28    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=184  x=167   y=218   width=8     height=7     xoffset=1     yoffset=38    xadvance=9     page=0  chnl=15
char id=191  x=371   y=159   width=25    height=27    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=192  x=206   y=0     width=28    height=38    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=193  x=177   y=0     width=28    height=38    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=194  x=408   y=0     width=28    height=37    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=195  x=30    y=39    width=28    height=36    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=196  x=148   y=39    width=28    height=35    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=197  x=437   y=0     width=28    height=37    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=198  x=203   y=107   width=49    height=27    xoffset=1     yoffset=12    xadvance=52    page=0  chnl=15
char id=199  x=257   y=39    width=28    height=33    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=200  x=235   y=0     width=26    height=38    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=201  x=262   y=0     width=26    height=38    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=202  x=466   y=0     width=26    height=37    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=203  x=206   y=39    width=26    height=35    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=204  x=330   y=0     width=8     height=38    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=339   y=0     width=8     height=38    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=493   y=0     width=12    height=37    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=233   y=39    width=15    height=35    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=59    y=39    width=28    height=36    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=210  x=147   y=0     width=29    height=38    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=211  x=57    y=0     width=29    height=38    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=212  x=378   y=0     width=29    height=37    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=213  x=0     y=41    width=29    height=36    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=214  x=118   y=39    width=29    height=35    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=215  x=8     y=225   width=19    height=17    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=217  x=117   y=0     width=29    height=38    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=218  x=87    y=0     width=29    height=38    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=219  x=348   y=0     width=29    height=37    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=220  x=88    y=39    width=29    height=35    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=221  x=24    y=0     width=32    height=38    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=223  x=294   y=135   width=28    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=224  x=336   y=39    width=24    height=32    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=225  x=486   y=38    width=24    height=32    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=226  x=75    y=76    width=24    height=32    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=227  x=207   y=75    width=24    height=31    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=228  x=404   y=71    width=24    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=229  x=50    y=76    width=24    height=32    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=230  x=99    y=195   width=41    height=22    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=231  x=448   y=158   width=24    height=27    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=232  x=361   y=38    width=24    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=233  x=25    y=78    width=24    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=234  x=461   y=38    width=24    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=235  x=379   y=71    width=24    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=236  x=123   y=75    width=8     height=32    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=113   y=75    width=9     height=32    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=238  x=100   y=75    width=12    height=32    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=239  x=429   y=71    width=15    height=30    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=241  x=182   y=75    width=24    height=31    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=242  x=436   y=38    width=24    height=32    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=243  x=411   y=38    width=24    height=32    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=244  x=0     y=78    width=24    height=32    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=245  x=132   y=75    width=24    height=31    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=246  x=354   y=72    width=24    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=247  x=491   y=185   width=19    height=22    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=249  x=386   y=38    width=24    height=32    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=250  x=311   y=39    width=24    height=32    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=251  x=286   y=39    width=24    height=32    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=252  x=329   y=72    width=24    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=253  x=0     y=0     width=23    height=40    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=255  x=289   y=0     width=23    height=38    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
kernings count=215
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=77  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=70  second=74  amount=-8  
kerning first=70  second=46  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=73  second=74  amount=1   
kerning first=73  second=84  amount=1   
kerning first=73  second=97  amount=1   
kerning first=73  second=110 amount=1   
kerning first=73  second=112 amount=1   
kerning first=73  second=113 amount=1   
kerning first=73  second=118 amount=1   
kerning first=73  second=120 amount=1   
kerning first=75  second=65  amount=-1  
kerning first=75  second=72  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=77  second=99  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=83  second=78  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=118 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=88  second=66  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=97  second=98  amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=97  second=108 amount=-1  
kerning first=97  second=109 amount=-1  
kerning first=97  second=114 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-2  
kerning first=97  second=120 amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=99  second=73  amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=117 amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=100 second=101 amount=-1  
kerning first=100 second=111 amount=-1  
kerning first=100 second=117 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=101 second=101 amount=-1  
kerning first=101 second=108 amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=106 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=110 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=44  amount=-4  
kerning first=103 second=97  amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=115 amount=-1  
kerning first=103 second=117 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=105 second=100 amount=1   
kerning first=105 second=104 amount=1   
kerning first=105 second=108 amount=1   
kerning first=105 second=110 amount=1   
kerning first=105 second=113 amount=2   
kerning first=105 second=114 amount=1   
kerning first=105 second=115 amount=1   
kerning first=105 second=116 amount=1   
kerning first=105 second=119 amount=1   
kerning first=106 second=106 amount=1   
kerning first=108 second=100 amount=1   
kerning first=108 second=105 amount=1   
kerning first=108 second=121 amount=1   
kerning first=109 second=97  amount=-1  
kerning first=109 second=98  amount=-1  
kerning first=109 second=99  amount=-1  
kerning first=109 second=101 amount=-1  
kerning first=109 second=103 amount=-1  
kerning first=109 second=107 amount=-2  
kerning first=109 second=109 amount=-2  
kerning first=109 second=112 amount=-2  
kerning first=109 second=119 amount=-2  
kerning first=110 second=98  amount=-1  
kerning first=110 second=99  amount=-1  
kerning first=110 second=101 amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=110 second=112 amount=-1  
kerning first=110 second=115 amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=108 amount=-1  
kerning first=111 second=110 amount=-1  
kerning first=111 second=111 amount=-1  
kerning first=111 second=114 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=114 second=97  amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=105 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=44  amount=-7  
kerning first=115 second=99  amount=-1  
kerning first=115 second=101 amount=-1  
kerning first=115 second=107 amount=-1  
kerning first=115 second=110 amount=-1  
kerning first=115 second=111 amount=-1  
kerning first=115 second=117 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=116 second=97  amount=1   
kerning first=116 second=100 amount=2   
kerning first=116 second=104 amount=1   
kerning first=116 second=109 amount=1   
kerning first=116 second=122 amount=1   
kerning first=117 second=98  amount=-1  
kerning first=117 second=99  amount=-1  
kerning first=117 second=101 amount=-1  
kerning first=117 second=102 amount=-1  
kerning first=117 second=109 amount=-1  
kerning first=117 second=112 amount=-1  
kerning first=117 second=115 amount=-1  
kerning first=117 second=116 amount=-1  
kerning first=117 second=120 amount=-1  
kerning first=117 second=122 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=119 second=105 amount=-1  
kerning first=119 second=110 amount=-1  
kerning first=119 second=111 amount=-2  
kerning first=119 second=114 amount=-2  
kerning first=119 second=115 amount=-2  
kerning first=119 second=117 amount=-1  
kerning first=119 second=121 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=107 amount=-1  
kerning first=121 second=110 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=114 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=108 amount=-1  
kerning first=122 second=116 amount=-1  
kerning first=122 second=122 amount=-1  
